{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "F5FGtVncfbMu2pYctqdkV",
      "type": "rectangle",
      "x": 396,
      "y": 129,
      "width": 687,
      "height": 453,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 151559141,
      "version": 147,
      "versionNonce": 1791032261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678493411808,
      "link": null,
      "locked": false
    },
    {
      "id": "H8EDCd6mjCY25o_4BN1D9",
      "type": "rectangle",
      "x": 413,
      "y": 140,
      "width": 656,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 180207755,
      "version": 110,
      "versionNonce": 1521569547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678493411808,
      "link": null,
      "locked": false
    },
    {
      "id": "smqMxYlYXTCBo5QiOkKOK",
      "type": "text",
      "x": 429,
      "y": 158,
      "width": 59.179962158203125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1779115269,
      "version": 34,
      "versionNonce": 761869739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678493411808,
      "link": null,
      "locked": false,
      "text": "Weadr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weadr"
    },
    {
      "id": "yZLTrQ8gBWr23seaeWBeY",
      "type": "ellipse",
      "x": 982,
      "y": 157,
      "width": 28,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1473708011,
      "version": 63,
      "versionNonce": 556699269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678493411808,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 73,
      "versionNonce": 967526475,
      "isDeleted": false,
      "id": "txzd-ztXgxhZuZpc72Z_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022,
      "y": 157.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 27,
      "seed": 1466985931,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678493411808,
      "link": null,
      "locked": false
    },
    {
      "id": "3vjup49RkZ_Sxv7DA_oGH",
      "type": "rectangle",
      "x": 629,
      "y": 239,
      "width": 205,
      "height": 55.00000000000001,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 712588491,
      "version": 170,
      "versionNonce": 2143581669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678493411808,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 626132715,
      "isDeleted": false,
      "id": "EOxsCI1TklHorX0htwrjp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669,
      "y": 309.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 30,
      "seed": 730994731,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9Vp-_Ejz1pewRzWG8BxB-"
        }
      ],
      "updated": 1678493411808,
      "link": null,
      "locked": false
    },
    {
      "id": "9Vp-_Ejz1pewRzWG8BxB-",
      "type": "text",
      "x": 695.8480224609375,
      "y": 314.9,
      "width": 72.303955078125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 345116363,
      "version": 46,
      "versionNonce": 367423813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678493411808,
      "link": null,
      "locked": false,
      "text": "Argentina",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EOxsCI1TklHorX0htwrjp",
      "originalText": "Argentina"
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 1073727077,
      "isDeleted": false,
      "id": "YC_yrsIyiSO31sbL0eWqT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636,
      "y": 345.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 12,
      "seed": 1922187973,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678494768727,
      "link": null,
      "locked": false
    },
    {
      "id": "APvC8BU-ey6PdRMjEigJE",
      "type": "rectangle",
      "x": 452,
      "y": 407,
      "width": 139.99999999999997,
      "height": 80.00000000000001,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1239855973,
      "version": 249,
      "versionNonce": 2141685803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678493411808,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1452581893,
      "isDeleted": false,
      "id": "c1-t975v-oKFJjkNQZ-aC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876,
      "y": 408,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 139.99999999999997,
      "height": 80.00000000000001,
      "seed": 589941797,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678493411808,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 91966155,
      "isDeleted": false,
      "id": "FMUR8nQinVQFFW1EpDg9B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627,
      "y": 381,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 205.99999999999997,
      "height": 130.99999999999997,
      "seed": 1188819621,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678493411808,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 449567589,
      "isDeleted": false,
      "id": "6dI_Y2QtU0IkMl-GrfXMJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.5,
      "y": 582.4999847412109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 687,
      "height": 453,
      "seed": 1416924427,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678493411808,
      "link": null,
      "locked": false
    },
    {
      "id": "rqVOrH_TI4tLWIEoohhed",
      "type": "rectangle",
      "x": 453,
      "y": 563.3333282470703,
      "width": 576,
      "height": 105,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1536578629,
      "version": 97,
      "versionNonce": 754825579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678493411808,
      "link": null,
      "locked": false
    },
    {
      "id": "95GwisqhdC2d8LI5m5SR1",
      "type": "rectangle",
      "x": 457,
      "y": 576.3333282470703,
      "width": 66,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1509603851,
      "version": 85,
      "versionNonce": 1977951941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678493411808,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 595153931,
      "isDeleted": false,
      "id": "JbKmNm9XKPI-PLEpCdthc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538,
      "y": 576.3333282470703,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 80,
      "seed": 865576747,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678493411808,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1786644005,
      "isDeleted": false,
      "id": "4J99vuLk2aqwvRvJ3p1b6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618,
      "y": 576.3333282470703,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 80,
      "seed": 1744019717,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678493411808,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 149461675,
      "isDeleted": false,
      "id": "XmV13Ulrfm_6RBNHrHKr8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698,
      "y": 576.3333282470703,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 80,
      "seed": 2069274059,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678493411808,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1266940293,
      "isDeleted": false,
      "id": "jL1Qof8ODfV3ACksLAjeY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.5,
      "y": 580.3333282470703,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 80,
      "seed": 1980005157,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678493411809,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 435555659,
      "isDeleted": false,
      "id": "b2VUGXNkmdRdrr1pjiUIe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.5,
      "y": 580.3333282470703,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 80,
      "seed": 921695659,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678493411809,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 842301669,
      "isDeleted": false,
      "id": "Mugd4f741qTTp7acWnBCO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.5,
      "y": 580.3333282470703,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 80,
      "seed": 1752419973,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678493411809,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 435956715,
      "isDeleted": false,
      "id": "ylteRqhyiAbpNS0hKoLKp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.5,
      "y": 580.3333282470703,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 80,
      "seed": 1683621963,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678493411809,
      "link": null,
      "locked": false
    },
    {
      "id": "zj7BZ9tyRX-JBKpOBrxzx",
      "type": "rectangle",
      "x": 453,
      "y": 691.3333282470703,
      "width": 586,
      "height": 153.00000000000003,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1208809355,
      "version": 146,
      "versionNonce": 874323013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678493411809,
      "link": null,
      "locked": false
    },
    {
      "id": "r6xruhYX4fBnnIs-Jv_x-",
      "type": "rectangle",
      "x": 477,
      "y": 721.6666564941406,
      "width": 127,
      "height": 79,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 652606885,
      "version": 61,
      "versionNonce": 2097510027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678493411809,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1494961061,
      "isDeleted": false,
      "id": "yftevd4nXLJ-IMPSRkeDp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.5,
      "y": 721.1666564941406,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 79,
      "seed": 1531829989,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678493411809,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1372351787,
      "isDeleted": false,
      "id": "hH_8Oa9NG2O5PcAoJ-dIL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.25,
      "y": 722.4166564941406,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 79,
      "seed": 343172453,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678493411809,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1365020421,
      "isDeleted": false,
      "id": "xLZ9gLzmjdn9llJdohooe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.75,
      "y": 723.9166564941406,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 79,
      "seed": 1736101739,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678493411809,
      "link": null,
      "locked": false
    },
    {
      "id": "HlLJlDqKqN_uYDpdc8URc",
      "type": "text",
      "x": 666,
      "y": 245,
      "width": 119.48393249511719,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1588648933,
      "version": 36,
      "versionNonce": 1807454155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678493411809,
      "link": null,
      "locked": false,
      "text": "Capiovi",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Capiovi"
    },
    {
      "id": "TgEqY3U3ELMfUsdbpTSiI",
      "type": "rectangle",
      "x": 464,
      "y": 887.3333129882812,
      "width": 177,
      "height": 126,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2031182475,
      "version": 38,
      "versionNonce": 1801348709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678493411809,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 125670539,
      "isDeleted": false,
      "id": "fhPGWdCiM3enTFhQ8nxbd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.5,
      "y": 889.3333129882812,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 126,
      "seed": 197021797,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678493423700,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 776730795,
      "isDeleted": false,
      "id": "8HWIwTofjlYk7hnIbNu3l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.5,
      "y": 887.3333129882812,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 126,
      "seed": 1904312459,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678493420534,
      "link": null,
      "locked": false
    },
    {
      "id": "n_iVu0F3k-Er0O61bP69I",
      "type": "text",
      "x": 526,
      "y": 897.3333129882812,
      "width": 51.535980224609375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1401998123,
      "version": 33,
      "versionNonce": 1360474309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678493526804,
      "link": null,
      "locked": false,
      "text": "24/03",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24/03"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 832609061,
      "isDeleted": false,
      "id": "qK7ORQWgN0Og0KWfuMeCB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.2320098876953,
      "y": 897.7333129882813,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 51.18397521972656,
      "height": 19.2,
      "seed": 2052601163,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678493529305,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "25/03",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25/03"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 121766917,
      "isDeleted": false,
      "id": "sfGEs5RIOaI9_Mlal0Tad",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.2320098876953,
      "y": 894.7333129882813,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 51.535980224609375,
      "height": 19.2,
      "seed": 1271301643,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678493530997,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "26/03",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "26/03"
    },
    {
      "id": "BYt3OtiO_xkGS8I-09EXQ",
      "type": "text",
      "x": 508,
      "y": 985.3333129882812,
      "width": 80.44793701171875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1342901835,
      "version": 71,
      "versionNonce": 1798513867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678493467210,
      "link": null,
      "locked": false,
      "text": "Despejado",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Despejado"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1184006853,
      "isDeleted": false,
      "id": "lSzLInFNyASeHb2evPzhW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.7760314941406,
      "y": 984.7333129882813,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 80.44793701171875,
      "height": 19.2,
      "seed": 1888919909,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678493470810,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Despejado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Despejado"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 240244933,
      "isDeleted": false,
      "id": "U_1yBHQsMJgCVtjj4uEhl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.7760314941406,
      "y": 985.7333129882813,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 80.44793701171875,
      "height": 19.2,
      "seed": 64993291,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678493473561,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Despejado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Despejado"
    },
    {
      "id": "GGv4l6Qi_s5OKijnFtLrS",
      "type": "text",
      "x": 517,
      "y": 939.1333129882812,
      "width": 69.43997192382812,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 451461643,
      "version": 20,
      "versionNonce": 1821382789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678493516319,
      "link": null,
      "locked": false,
      "text": "22°C",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22°C"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 408132197,
      "isDeleted": false,
      "id": "Zp1_9XJrIdBU_sitbm-Ag",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.7700042724609,
      "y": 938.5333129882813,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 67.42398071289062,
      "height": 33.6,
      "seed": 2000072107,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678493511537,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "26°C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "26°C"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 2053354725,
      "isDeleted": false,
      "id": "ZXN8yOr0p7Yp3g2pFtKOD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.7700042724609,
      "y": 937.5333129882813,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 66.8079833984375,
      "height": 33.6,
      "seed": 607952549,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678493504151,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "25°C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25°C"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}